/* VARIABLE SETTINGS */
:root {
  --background-color: #ffffff;
  --foreground-color: #000000;
  --foreground-color-light: #282828;
  --primary-accent-color: #f78f1e;
  --secondary-accent-color: #a84d0f;
}

//Font Import
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

/*GLOBAL SETTINGS*/
* {
  margin: 0;
  padding: 0;
}
body {
  position: relative;
  box-sizing: border-box;
  max-width: 100vw;
  scroll-behavior: smooth;
  scroll-snap-type: mandatory;
  background: #ffffff;
  font-family: "Raleway", sans-serif;
}
body.no-scroll {
  overflow: hidden;
  transition: all 0.3s ease; // Optional: control smoothness of scroll lock
}
::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: var(--foreground-color);
}

//Primary Title
h1 {
  font-size: 55px;
  font-weight: 700;
  line-height: 57.5px;
  font-style: italic;
  span {
    color: var(--primary-accent-color);
  }
}
//Secondary Title
h2 {
  font-size: 34px;
  font-weight: 700;
  line-height: 42.55px;
  font-style: italic;
}

//Tertiary Title
h4 {
  font-size: 22px;
  font-weight: 700;
  line-height: 27.6px;
}

//Mini Title
h5 {
  font-size: 16px;
  font-weight: 700;
  line-height: 18.4px;
  text-transform: uppercase;
}

p,
a,
ul {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  text-decoration: none;
}

button {
  background: transparent;
  border: none;
  outline: none !important;
  cursor: pointer;
}

.container {
  width: 92%;
  margin: 0 auto;
}

/* COMMON SECTIONS */

.body-overlay {
  display: none;
  background-color: var(--secondary-accent-color);
  z-index: 200;
  transition: all 0.5s ease-in;
  &.open {
    display: block;
  }
}

header {
  width: 100%;
  max-width: 100vw;
  height: 70px;
  background: transparent;
  z-index: 105 !important;
  transition: all 0.3s ease;
  * {
    z-index: 99;
  }

  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff; // Add a background color if needed
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); // Optional shadow for visual separation
  }

  .container {
    height: 100%;
    .logo {
      height: 60px;
      width: 214px;
      margin: 0.5em 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .main-menu {
      height: 100%;
      .menu-links {
        height: 100%;
        .menu-link {
          display: flex;
          align-items: center;
          margin-right: 1.5em;
          height: 100%;
          transition: all 0.3s ease-in;
          a {
            height: 100%;
            display: flex;
            align-items: center;
            font-weight: 400;
            color: var(--foreground-color);
          }
          &:last-of-type {
            margin-right: 0;
          }
          &:hover {
            a {
              color: var(--primary-accent-color);
            }
          }
        }

        .menu-item-has-children {
          position: relative;
          width: fit-content;
          height: 100%;
          display: flex;
          align-items: center;
          margin-right: 1.8em;
          &::after {
            content: url("../images/uim_angle-down.png");
            position: absolute;
            top: 39%;
            right: -15px;
            width: auto;
            height: auto;
            object-fit: contain;
          }

          .sub-menu {
            display: none;
            width: auto;
            min-width: 150px;
            height: fit-content;
            background-color: var(--primary-accent-color);
            position: absolute;
            top: 100%;
            left: 0;
            list-style: none;
            z-index: 5;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            .menu-link {
              height: 50px;
              margin-right: 0;
              padding: 1em;
              border-top: none !important;
              a {
                width: 100%;
                height: 100%;
                color: var(--background-color);
                white-space: nowrap;
              }
              &:last-of-type {
                margin-bottom: 0;
              }
              &:hover {
                border: none !important;
                background-color: var(--secondary-accent-color);
              }
            }
          }

          &:hover {
            .sub-menu {
              display: block;
            }
          }
        }
      }
    }

    .header-links {
      //Mobile Menu Toggler
      position: relative;
      #menu-open {
        cursor: pointer;
        p {
          transition: all 0.3s ease-in-out;
          color: var(--foreground-color);
          font-weight: normal;
          font-size: 16px;
        }
        &:hover {
          p {
            color: var(--primary-accent-color);
            font-weight: 600;
          }
        }
      }
    }
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 100vh;
  background: var(--background-color);
  border-right: 1px solid #0000001b;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  visibility: hidden;
  pointer-events: none;
  display: block;
  flex-direction: column;
  transition: all 0.6s ease-in-out;
  z-index: 999;
  .container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 1em 1.2em;
    opacity: 0;
    transition: all 0.4s ease-in;
    .menu-links {
      width: 100%;
      list-style: none;
      padding: 0;

      .menu-link {
        position: relative;
        width: 100%;

        a {
          width: 100%;
          display: block;
          padding: 1em 0;
          color: var(--foreground-color);
          font-weight: 700;
          font-style: italic;
          text-decoration: none;
          cursor: pointer;

          &:hover {
            color: var(--primary-accent-color);
          }
        }
      }
    }

    .group-btn {
      background-color: var(--primary-accent-color);
      transition: all 0.3s ease-in-out;
      img {
        width: 20px;
        height: 20px;
        object-fit: contain;
      }
      &:hover {
        background-color: var(--secondary-accent-color);
      }
    }
  }

  //Menu Icon Clicked
  &.open {
    width: 300px;
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    .container {
      opacity: 1;
    }
  }
}

#common-banner {
  height: auto;
  min-height: 400px;
  display: flex;
  align-items: flex-end;
  padding-top: 1em;
  .container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    .content {
      .tagline {
        .left,
        .right {
          width: 43px;
          height: 3px;
        }
        .right {
          background-color: var(--primary-accent-color);
        }
        .left {
          background-color: var(--secondary-accent-color);
        }
        p {
          font-size: 15px;
          text-transform: capitalize;
          font-weight: 500;
          color: var(--foreground-color);
        }
        margin-bottom: 0.5em;
      }
      h1 {
        color: var(--secondary-accent-color);
        span {
          color: var(--primary-accent-color);
        }
      }
    }
    .image-container {
      position: relative;
      width: 100%;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      .ellipse {
        position: absolute;
        bottom: -30%;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: fill;
        z-index: 0;
      }
      .main-image {
        width: auto;
        height: 100%;
        object-fit: fill;
        z-index: 2;
      }
    }
  }
}

//Footer
footer {
  background-color: var(--secondary-accent-color);
  .footer-btn {
    background-color: var(--primary-accent-color);
    border: 1px solid var(--primary-accent-color);
    transition: all 0.3s ease-in-out;
    &:hover {
      background-color: var(--secondary-accent-color);
      border: 1px solid var(--primary-accent-color);
    }
  }

  .footer-link {
    transition: all 0.3s ease-in-out;
    &:hover {
      color: var(--primary-accent-color);
    }
  }
}

/*MAIN PAGE STYLES*/
#banner {
  width: 100%;
  height: 92vh;
  overflow-x: hidden;

  z-index: 1;
  position: relative;

  .swiper-wrapper {
    height: 100%;
    max-height: 100%;
    position: relative;
    display: flex;
    align-items: center;
  }

  .swiper-slide {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4%;

    .ellipse {
      width: auto;
      height: 60%;
      bottom: 0;
      right: 8%;
      z-index: 0;
    }

    .slide-content {
      width: 41%;
      .tagline {
        .left,
        .right {
          width: 43px;
          height: 3px;
        }
        .right {
          background-color: var(--primary-accent-color);
        }
        .left {
          background-color: var(--secondary-accent-color);
        }
        p {
          font-size: 15px;
          text-transform: capitalize;
          font-weight: 500;
          color: var(--foreground-color);
        }
        margin-bottom: 0.5em;
      }

      .banner-btn {
        width: fit-content;
        background-color: var(--primary-accent-color);
        color: var(--background-color);
        padding: 7px 14px;
        border-radius: 30px;
        font-weight: 500;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
        img {
          width: 20px;
          height: 20px;
          object-fit: contain;
        }
        &:hover {
          background-color: var(--secondary-accent-color);
          color: var(--background-color);
          transform: scale(1.05);
        }
      }
    }

    .image-container {
      position: relative;
      align-self: flex-end;
      width: 50%;
      max-width: 50%;
      height: 90%;

      img.main-image {
        width: auto;
        height: 100%;
        object-fit: cover;
        z-index: 2;
      }
      .mini-image {
        width: 50%;
        height: 100%;
        object-fit: contain;
        z-index: 2;
      }
    }
  }

  .swiper-pagination {
    bottom: 20px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    position: absolute;
    top: 75%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid var(--primary-accent-color);
    color: var(--primary-accent-color);
    font-size: 20px;
    z-index: 10;
    cursor: pointer;
    transition: all 0.3s ease-in;
    &:after {
      display: none;
    }
  }

  .swiper-button-prev {
    left: 88%;
  }

  .swiper-button-next {
    left: 92%;
  }

  /* Change color on hover */
  .swiper-button-prev:hover,
  .swiper-button-next:hover {
    background-color: var(--secondary-accent-color);
    border-color: var(--secondary-accent-color);
    color: var(--background-color);
  }
}

#quick-tools {
  margin-top: -2em;
  .container {
    .card {
      width: 100%;
      height: 90px;
      position: relative;
      border-radius: 10px;
      .content {
        padding: 10px;
        z-index: 1;
        .arrow {
          width: 27px;
          height: 27px;
          background-color: var(--background-color);
          border-radius: 100%;
          img {
            width: 15px;
            height: 15px;
            transform: rotate(-45deg);
          }
        }
        h5 {
          font-size: 18px;
          font-weight: 700;
          line-height: 18.4px;
          color: var(--background-color);
          font-style: italic;
          text-transform: capitalize;
        }
      }
      .bg-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        opacity: 0.5;
      }
      &:nth-of-type(1),
      &:nth-of-type(4) {
        background-color: var(--primary-accent-color);
      }
      &:nth-of-type(2),
      &:nth-of-type(5) {
        background-color: var(--secondary-accent-color);
      }
      &:nth-of-type(3),
      &:nth-of-type(6) {
        background-color: var(--foreground-color);
      }
    }
  }
}

#services {
  .container {
    h2 {
      color: var(--secondary-accent-color);
    }
    .service-cards-grid {
      .card {
        width: 100%;
        min-height: 350px;
        position: relative;
        border-radius: 30px;
        .content {
          z-index: 2;
          .arrow {
            width: 40px;
            height: 40px;

            border-radius: 100%;
            img {
              width: 20px;
              height: 20px;
            }
          }
          .inner-content {
            border-radius: 20px;
            color: var(--background-color);
            padding: 1.1em;
            .content-bg {
              border-radius: 20px;
              opacity: 0.6;
              z-index: -1;
            }
            .wrapper {
              z-index: 3;
              h4 {
                font-size: 24px;
                font-weight: 700;
                line-height: 24px;
                font-style: italic;
                text-transform: capitalize;
                margin-bottom: 0.5em;
              }
            }
          }
        }
        .bg-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          border-radius: 30px;
        }
      }
    }
  }
}

#do-more {
  .bg {
    z-index: 0;
  }
  .container {
    z-index: 3;
    * {
      z-index: 3;
    }
    h2 {
      color: var(--secondary-accent-color);
      z-index: 5;
    }
    .do-more-items,
    .do-more-items-reverse {
      display: grid;
      grid-gap: 1.5em;
      .item {
        width: 100%;
        height: 300px;
        border-radius: 30px;
        .bg {
          z-index: -1;
          border-radius: 30px;
        }
        .tagline {
          font-weight: 400;
          font-style: italic;
          color: var(--background-color);
          text-decoration: underline;
        }
        h4 {
          color: var(--background-color);
          font-style: italic;
        }
        .item-btn {
          width: fit-content;
          background-color: var(--primary-accent-color);
          color: var(--background-color);
          padding: 7px 14px;
          border-radius: 30px;
          font-weight: 500;
          text-decoration: none;
          transition: all 0.3s ease-in-out;
          img {
            width: 20px;
            height: 20px;
            object-fit: contain;
          }
          &:hover {
            background-color: var(--secondary-accent-color);
            color: var(--background-color);
            transform: scale(1.05);
          }
        }
      }
    }
    .do-more-items {
      grid-template-columns: 1fr 2fr;
    }
    .do-more-items-reverse {
      grid-template-columns: 2.5fr 1fr;
    }
  }
}

#self-service {
  background-color: var(--secondary-accent-color);
  height: fit-content;
  .bg {
    z-index: 0;
    object-fit: cover;
    opacity: 0.1;
  }
  .container {
    z-index: 3;
    * {
      z-index: 3;
    }
    .dual-images {
      width: 300px;
      height: 200px;

      .dual-1 {
        position: absolute;
        width: 190px;
        height: auto;
        object-fit: contain;
        top: 0;
        left: 0;
        z-index: 2;
        border-radius: 30px;
      }
      .dual-2 {
        position: absolute;
        width: 140px;
        height: auto;
        object-fit: contain;
        top: 50%;
        right: 0;
        z-index: 3;
        border-radius: 10px;
      }
    }
    .content {
      width: 50%;
      .self-btn {
        background-color: var(--primary-accent-color);
        border: 1px solid var(--primary-accent-color);
        transition: all 0.3s ease-in-out;
        &:hover {
          background-color: var(--secondary-accent-color);
          border: 1px solid var(--primary-accent-color);
        }
      }
    }
    .vector {
      width: 250px;
      height: auto;
      object-fit: contain;
    }
  }
}

#news {
  .container {
    h2 {
      color: var(--secondary-accent-color);
    }
    .news-grid {
      .item {
        width: 100%;
        height: 320px;
        display: flex;
        align-items: flex-end;
        padding: 0.6em;
        position: relative;
        border: 1px solid #a84d0f66;
        border-radius: 30px;
        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.313);
          z-index: 1;
          border-radius: 30px !important;
        }
        .item-bg {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 0;
          border-radius: 30px;
        }
        .content {
          z-index: 4;
          * {
            z-index: 4;
          }
          h4,
          p {
            color: var(--background-color);
          }
          .news-btn {
            background-color: var(--primary-accent-color);
            border: 1px solid var(--primary-accent-color);
            transition: all 0.3s ease-in-out;
            &:hover {
              background-color: var(--secondary-accent-color);
              border: 1px solid var(--primary-accent-color);
            }
          }
        }
      }
    }

    .more-news-btn {
      position: relative;
      width: fit-content !important;
      background-color: var(--primary-accent-color);
      border: 1px solid var(--primary-accent-color);
      transition: all 0.3s ease-in-out;
      &:hover {
        background-color: var(--secondary-accent-color);
        border: 1px solid var(--primary-accent-color);
      }
    }
  }
}

/* Imports */
@import "./my-money";
@import "./send-money";
@import "./pay-with-equity";
@import "./buy-airtime";
@import "./kq-tickets";
@import "./eazzy-loan";
@import "./pesa-link";
@import "./my-goals";
@import "./juba";
